<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>你听，天空、大海和回忆的声音。</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/daqiao.css?v=0">
		<style type="text/css">
			.loadingb img {
				display: none;
				width: 100%;
				height: 100%;
			}
			.bofang {
				position: absolute;
				width: 65px;
				height: 65px;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				opacity: 0;
			}
			
			.loadinga {
				position: relative;
				overflow: hidden;
			}
			
			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}
			.loadingb{
				width: 100%;
				height: 100%;
			}
			.lower {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-animation: change 2s linear infinite alternate;
				width: 70px;
			}
			.lowerc{
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-animation: change 2s linear infinite alternate;
				width: 40px;
			}
			.lowera {
				-webkit-transition-property: -webkit-transform;
				-webkit-transition-duration: 1s;
				-moz-transition-property: -moz-transform;
				-moz-transition-duration: 1s;
				-webkit-animation: rotate 10s linear infinite;
				-moz-animation: rotate 10s linear infinite;
				-o-animation: rotate 10s linear infinite;
				animation: rotate 10s linear infinite;
			}
			.daqiao .lowerc{
				width: 30px;
			}
			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg)
				}
				to {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-moz-keyframes rotate {
				from {
					-moz-transform: rotate(0deg)
				}
				to {
					-moz-transform: rotate(359deg)
				}
			}
			
			@-o-keyframes rotate {
				from {
					-o-transform: rotate(0deg)
				}
				to {
					-o-transform: rotate(359deg)
				}
			}
			
			@keyframes rotate {
				from {
					transform: rotate(0deg)
				}
				to {
					transform: rotate(359deg)
				}
			}
			.gohome{
				width: 20%;
			    height: 26%;
			    position: absolute;
			    top: 3%;
			    left: 9%;
			    z-index: 22;
			}
			.goshare{
				width: 20%;
			    height: 26%;
			    position: absolute;
			    top: 28%;
			    left: 9%;
			    z-index: 22;
			}
			.bg{
				width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    background: rgba(0,0,0,0.6);
			    z-index: 9;
			    display: none;
			}
			.shareinfo{
				width: 37%;
			    position: absolute;
			    right: 6%;
			    top: 5%;
			}
		</style>
		<script src="js/zepto.all.js"></script>
	</head>

	<body>
		<section class="daqiao">
			<div class="loading hide">
				<img src="img/shouye/1.jpg" style="height: 100%;"/>
				<audio id="bgMusic" src="img/bofang.mp3"></audio>
				<!--进度条-->
				<div class="loadinga">
					<canvas id="canvas" width="500" height="500">
						
					</canvas>
					<div class="lower">
						<img src="img/shouye/bofang3.png"/>
					</div>
					<div class="lowerc">
						<img src="img/shouye/bofang4.png" class="lowera"/>
					</div>
				</div>
				<div class="loadingb">
					<!--进度条结束-->
					<img src="img/shouye/1.jpg" />
					<img src="img/shouye/2.jpg" />
					<img src="img/shouye/3.jpg" />
					<img src="img/shouye/4.jpg" />
					<img src="img/shouye/5.jpg" />
					<img src="img/shouye/6.jpg" />
					<img src="img/shouye/7.jpg" />
					<img src="img/shouye/8.jpg" />
					<img src="img/shouye/9.jpg" />
					<img src="img/shouye/10.jpg" />
					<img src="img/shouye/11.jpg" />
					<img src="img/shouye/12.jpg" />
					<img src="img/shouye/13.jpg" />
					<img src="img/shouye/14.jpg" />
					<img src="img/shouye/15.jpg" />
					<img src="img/shouye/16.jpg" />
					<img src="img/shouye/17.jpg" />
					<img src="img/shouye/18.jpg" />
					<img src="img/shouye/19.jpg" />
					<img src="img/shouye/20.jpg" />
					<img src="img/shouye/21.jpg" />
					<img src="img/shouye/22.jpg" />
					<div class="bofang">
						<img src="img/shouye/bofang.gif" />
					</div>
				</div>
			</div>
			<div class="video">
	            <video id="video" preload="auto" width="100%" view-scale="noborder" playsinline="true" webkit-playsinline="true" x-webkit-airplay="allow"
	                airplay="allow" x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portrait" src="img/kws.mp4"></video>
	            <img class="skip" src="img/btn.png">
        	</div>
			<div class="last-page hide">
				<div class="gohome">
					
				</div>
				<div class="goshare">
					
				</div>
				<div class="bg">
					<img src="img/shouye/sharetext.png" class="shareinfo"/>
				</div>
				<img src="img/share.jpg" class="xz" />
			</div>
			<div class="bgTip hide">
				<span>请锁定屏幕旋转</span>
			</div>
		</section>
		<script src="js/fastclick.js"></script>
		<!--获取屏幕宽度横屏-->
		<script type="text/javascript">
			var pro = 0; //设置进度条的初始值
			var width=$(document.body).width();
			var height=$(document.body).height();
			document.getElementById("canvas").width = width;  
			document.getElementById("canvas").height = height;  
			$('.loadinga').css('width',width+'px');
			$('.loadinga').css('height',height+'px');
			$('.loading').removeClass('hide');
			$('.daloaing').addClass('hide')
            //图片预加载
             var oImg = document.getElementById('img1');
    
		    var oImage = new Image();
		    
		    var arr = [
		    'img/shouye/1.jpg',
		    'img/shouye/2.jpg',
		    'img/shouye/3.jpg',
		    'img/shouye/4.jpg',
		    'img/shouye/5.jpg',
		    'img/shouye/6.jpg',
		    'img/shouye/7.jpg',
		    'img/shouye/8.jpg',
		    'img/shouye/9.jpg',
		    'img/shouye/10.jpg',
		    'img/shouye/11.jpg',
		    'img/shouye/12.jpg',
		    'img/shouye/13.jpg',
		    'img/shouye/14.jpg',
		    'img/shouye/15.jpg',
		    'img/shouye/16.jpg',
		    'img/shouye/17.jpg',
		    'img/shouye/18.jpg',
		    'img/shouye/19.jpg',
		    'img/shouye/20.jpg',
		    'img/shouye/21.jpg',
		    'img/shouye/22.jpg',
		    ];
		    
		    var iCur = 0;
		    var i = 0;
		    
		    xunlei();
		    
		    
		    function xunlei() {
		        oImage.src = arr[iCur];
		        oImage.onload = function() {
		            iCur++;
		            if (iCur < arr.length) {
		                xunlei();    //递归
		            }else{
//		            	alert('结束')
		            	$('.loadinga').hide()
		            	  var music = document.getElementById("bgMusic");
		            	  document.addEventListener("WeixinJSBridgeReady", function () {//微信    
						    music.play();//音频播放  
						}, false); 
		            	  music.play()
		            	  var proBar = setInterval(function () {
					      	 $('.loadingb img:nth-child('+ pro + ')').hide()
					          pro++;
					          var cc='img/shouye/'+pro+'.jpg'
					          if(pro>21){
									pro=22
								}
					          if(pro>21){
					          	if(first){
					          		$('.bofang').fadeIn(2000);
					          		$('.bofang img').fadeIn(2000);
					          		first=false;
					          	}
					          }
					          $('.loadingb img:nth-child('+ pro + ')').show()
					      }, 500);
		            }
		            
		        }
		    }            
			//      进度条
			var canvas = document.getElementById('canvas'), //获取canvas元素
				context = canvas.getContext('2d'), //获取画图环境，指明为2d
				centerX = canvas.width / 2, //Canvas中心点x轴坐标
				centerY = canvas.height / 2, //Canvas中心点y轴坐标
				rad = Math.PI * 2 / 100, //将360度分成100份，那么每一份就是rad度
				speed = 0.1; //加载的快慢就靠它了 
			//绘制蓝色外圈
			function blueCircle(n) {
				context.save();
				context.strokeStyle = "#6d5b3d"; //设置描边样式
				context.lineWidth = 3; //设置线宽
				context.beginPath(); //路径开始
				context.arc(centerX, centerY, 50, -Math.PI / 2, -Math.PI / 2 + n * rad, false); //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
				context.stroke(); //绘制
				context.closePath(); //路径结束
				context.restore();
			}
			//绘制白色外圈
			function whiteCircle() {
				context.save();
				context.beginPath();
				context.strokeStyle = "#a59885";
				context.lineWidth = 3; //设置线宽
				context.arc(centerX, centerY, 50, 0, Math.PI * 2, false);
				context.stroke();
				context.closePath();
				context.restore();
			}
			//动画循环
			(function drawFrame() {
				window.requestAnimationFrame(drawFrame, canvas);
				context.clearRect(0, 0, canvas.width, canvas.height);
				whiteCircle();
				blueCircle(speed);
				if(speed > 99.9) {
					//				return false
					speed = 0
				};
				speed += 0.1;
			}());
			var first = true;
            

			var md = $("#video")[0];
			md.addEventListener("ended", function() {
				$('.video').addClass('hide');
				$('.last-page').removeClass('hide');
			})
//			落地页
			$('.gohome').click(function(){
				location.href="https://pvp.qq.com/act/a20180330daqiao/index.htm"
			})
			$('.goshare').click(function(){
				$('.bg').show(100)
			})
			$('.bg').click(function(){
				$('.bg').hide()
			})
		</script>
		<script src="js/daqiao.js?v=0"></script>

	</body>

</html>