<!DOCTYPE html>
<html phone='1'>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="msapplication-tap-highlight" content="no" />
		<title>团贷网</title>
		<link rel="stylesheet" href="css/style1.css">
		<style type="text/css">
			.loadpress {
				width: 180px;
				height: 6px;
				border: 2px solid #fff;
				border-radius: 99px;
				position: relative;
			}
			
			.loadingc {
				margin: 0 auto;
				text-align: center;
				position: relative;
				top: -8%;
			}
			
			.inloadpress {
				width: 0%;
				height: 4px;
				border: 2px solid #fff;
				border-radius: 99px;
				position: absolute;
				left: -1px;
				top:-1px;
				background: #FFFFFF;
			}
			
			.begin {
				color: #FFF;
				font-size: 18px;
				text-align: center;
				margin-top: 20px;
			}
			
			.btn {
				width: 99%;
				position: relative;
				top: -7rem;
			}
			
			.btn1 {
				width: 65%;
				position: relative;
				z-index: 2;
			}
			
			.loadinga {
				width: 8rem;
			}
			
			.ms {
				width: 80%;
				margin: 50% auto 0;
				position: relative;
				text-align: center;
			}
			
			.aaa {
				position: absolute;
				left: 0;
				top: -13.92rem;
			}
			
			.jinbi {
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.jinbia{
				position: absolute;
				top: 0;
				left: 0;
			}
			.aaaa {
				position: absolute;
				left: 0;
				top: -12.5rem;
				opacity: 0.8;
			}
			
			#videoALL {
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-moz-transform: rotate(90deg);
				/* Firefox */
				-webkit-transform: rotate(90deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(90deg);
				-webkit-transform-origin: '50% 50%';
				/* Opera */
				transform-origin: '50% 50%' -ms-transform-origin:'50% 50%';
				/* IE 9 */
				-moz-transform-origin: '50% 50%';
				/* Firefox */
				-o-transform-origin: '50% 50%';
			}
		</style>
	</head>

	<body>
		<!--<audio id = 'bgmusic' autoplay="autoplay" preload="auto" loop="loop">
			<source src="https://file.40017.cn/scyx/activity/2018/2018qp/img/music1.mp3" type="audio/mp3"></source>
		</audio>-->
		<div class="loadPage flexHrien">
			<div class="loadingc">
				<img src="img/loading.gif" class="loadinga" />
				<div class="loadpress">
					<div class="inloadpress" id="progres">

					</div>
				</div>
				<div class="begin">
					loading...
				</div>
			</div>
			<!--<img src="img/5.png"/>-->
			<img src="img/tishi.png" class="dibu" />
			<!--<img src="//file.40017.cn/scyx/activity/2018/2018qp/img/loading.gif" />-->
			<!--<span class="progress">0</span></p>-->
		</div>

		<div id="videobox">
			<video id="videoALL" preload="auto" src="http://www.lesihang.top/TD/resource/media/TD.mp4" webkit-playsinline="true" playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true" style="object-fit:fill"></video>
		</div>
		<div class="finishPage">
			<img src="img/111.png" class="jinbia"/>
			<img src="img/111.gif" class="jinbi" />
			<div class="ms">
				<img src="img/yundong.gif" class="btn1" />
				<img src="img/wt.png" class="btn" />
				<img src="img/222.gif" class="aaa" />
				<img src="img/333.gif" class="aaaa" />
			</div>
			<div class="btns">
				<p class="linkBtn"><img src="img/sharekuaile.png" /></p>
				<p class="shareBtn"><img src="img/haoyunxunhuan.png" /></p>
			</div>
		</div>
		<script>
			  	   function a(){
			  if (document.documentElement.clientWidth<640) {
			   document.querySelector('html').style.fontSize=document.documentElement.clientWidth/30+'px';
			   document.querySelector('body').style.fontSize=document.documentElement.clientWidth/30+'px';
			  }
			  else{
			   document.querySelector('html').style.fontSize=640/30+'px';
			  }
  
  
			 }
			 a();
		</script>
		<script type="text/javascript" src="//file.40017.cn/tcweb/swact/20170518hls/js/zepto.min.js"></script>
		<script src="//file.40017.cn/scyx/activity/2017/2017ssy/js/preloadjs.min.js"></script>
		<script src="//res.wx.qq.com/open/js/jweixin-1.3.0.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/index.js"></script>

	</body>

</html>